[33mcommit c252086df30763b5e1b96c890f24263bdc01aaa6[m
Author: wsmr <w.s.m.rathnasekara@gmail.com>
Date:   Mon Jun 25 18:33:16 2018 +0530

    smr

[33mcommit c430d4a3d1cd83919ae6ace7f86944627b0fbaa2[m
Author: wsmr <w.s.m.rathnasekara@gmail.com>
Date:   Wed Jun 20 11:23:38 2018 +0530

    update

[33mcommit 4a9d6f6fe49a9576bc9c2ea3e35b1b0717838e6b[m
Author: wsmr <w.s.m.rathnasekara@gmail.com>
Date:   Tue Jun 19 15:22:20 2018 +0530

    change

[33mcommit 5997e1d888a8961d8048956a9bf78a5681a07187[m
Author: wsmr <w.s.m.rathnasekara@gmail.com>
Date:   Tue Jun 19 15:18:31 2018 +0530

    FIRST commit

[33mcommit e039e9b2206e9c889558a966cbe8c8e2cf095f12[m
Author: wsmr <w.s.m.rathnasekara@gmail.com>
Date:   Sat Jun 16 13:04:58 2018 +0530

    first commit

[33mcommit 723cc75c7009d6df2daad999a5e3532c4150a1d3[m
Author: wsmr <w.s.m.rathnasekara@gmail.com>
Date:   Sat Jun 16 12:46:35 2018 +0530

    first commit
